package ru.itmo.homeworks.hw5;

import java.util.Scanner;

public class Task1 {

//    Задания на методы строк

//    Считывать с консоли строки до тех пор, пока пользователь не введёт "exit".
//    Каждую полученную строку приводить к виду: первая заглавная, остальные маленькие и выводить в консоль.
//    Пробелов в начале и конце строки быть не должно.

//    Дан текст: JAVA стоит первым в рейтинге популярности использования языков;
//    JAVA один из наиболее мощных высокоуровневых языков программирования;
//    JAVA поддерживает большое количество встроенных библиотех,
//    которые позволяют быстро писать проекты любого класса сложности;
//    курс «JUNIOR JAVA DEVELOPER» предназначен для подготовки программистов-профессионалов,
//    специализирующихся на разработке программного обеспечения различного класса и уровня сложности.
//    Все слова "JAVA" в данном тексте заменить на "PYTHON".

//    Вывести в консоль количество слов "JAVA", встречающихся в тексте из предыдущего задания
public static void main(String[] args) {

    Scanner in = new Scanner(System.in);
    String input;

    while (true) {
        input = in.nextLine();
        if (input.equals("exit")) break;

        input = input.trim().strip();
        char firstChar = input.charAt(0);
        String first = String.valueOf(firstChar).toUpperCase();
        String lowerCaseString = input.toLowerCase().substring(1);
        System.out.println(first + lowerCaseString);
    }

    String in2 = "JAVA стоит первым в рейтинге популярности использования языков; JAVA один из наиболее мощных высокоуровневых языков программирования; JAVA поддерживает большое количество встроенных библиотех, которые позволяют быстро писать проекты любого класса сложности; курс «JUNIOR JAVA DEVELOPER» предназначен для подготовки программистов-профессионалов, специализирующихся на разработке программного обеспечения различного класса и уровня сложности.";
    in2 = in2.replaceAll("JAVA", "PYTHON");
    System.out.println(in2);


    String in3 = "JAVA стоит первым в рейтинге популярности использования языков; JAVA один из наиболее мощных высокоуровневых языков программирования; JAVA поддерживает большое количество встроенных библиотех, которые позволяют быстро писать проекты любого класса сложности; курс «JUNIOR JAVA DEVELOPER» предназначен для подготовки программистов-профессионалов, специализирующихся на разработке программного обеспечения различного класса и уровня сложности.";
    String strExample = "JAVA";
    int count = in3.split(strExample, -1).length - 1;
    System.out.println(count);
}
}


